# diplofiles

./: README.md
basedatos/: baseDatos.sql
modulo4app/modulo4app-ear/: pom.xml
modulo4app/modulo4app-ejb/: pom.xml
modulo4app/modulo4app-ejb/src/main/java/cic/javadiplo/appear/ejb/exception/: SaveEntityException.java
modulo4app/modulo4app-ejb/src/main/java/cic/javadiplo/appear/ejb/modelo/: DepartamentoEnt.java  EmpleadoEnt.java  ProductoEnt.java  ProyectoEnt.java
modulo4app/modulo4app-ejb/src/main/java/cic/javadiplo/appear/ejb/servicios/: AbstractServiceFacade.java  CatalogosServiceImp.java  CatalogosServiceLocal.java  DepartamentoServiceImp.java  DepartamentoServiceLocal.java  EmpleadoServiceImp.java  EmpleadoServiceLocal.java  ProductoServiceImp.java  ProductoServiceLocal.java  ProyectoServiceImp.java  ProyectoServiceLocal.java
modulo4app/modulo4app-war/: pom.xml
modulo4app/modulo4app-war/src/main/java/cic/javadiplo/appear/web/controller/: CalculadoraController.java  EchoController.java  FlujoController.java  FormComponentesController.java  HolaMundoController.java  HoraController.java  MensajesController.java
modulo4app/modulo4app-war/src/main/java/cic/javadiplo/appear/web/controller/comun/: SesionController.java
modulo4app/modulo4app-war/src/main/java/cic/javadiplo/appear/web/controller/jpa/: AltaEmpleadoController.java  ListaEmpleadosController.java  ListaProductosController.java
modulo4app/modulo4app-war/src/main/java/cic/javadiplo/appear/web/controller/proyecto/: ListaEmpProyectoController.java  NuevoProyectoController.java  ProyectoController.java
modulo4app/modulo4app-war/src/main/webapp/: flujoejemplo-return.xhtml  index.xhtml
modulo4app/modulo4app-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
modulo4app/modulo4app-war/src/main/webapp/WEB-INF/template/: encabezado.xhtml  pie.xhtml  plantilla.xhtml
modulo4app/modulo4app-war/src/main/webapp/ajax/: echoAjax.xhtml  horaServidor.xhtml
modulo4app/modulo4app-war/src/main/webapp/basic/: calculadora.xhtml
modulo4app/modulo4app-war/src/main/webapp/basic/salida/: paginaSalidaError.xhtml
modulo4app/modulo4app-war/src/main/webapp/comun/: errorLogin.html  login.html
modulo4app/modulo4app-war/src/main/webapp/flujoejemplo/: flujoejemplo-flow.xml  flujoejemplo.xhtml  paginaFinal.xhtml  paginaIntermedia.xhtml
modulo4app/modulo4app-war/src/main/webapp/jpa/: listaProductos.xhtml
modulo4app/modulo4app-war/src/main/webapp/prime/: altaEmpleado.xhtml  listaEmpleados.xhtml  listaEmpleadosProyecto.xhtml  listaProyectos.xhtml  nuevoProyecto.xhtml
modulo4app/modulo4app-war/src/main/webapp/resources/css/: estilosapp.css
poms/: pom-ear.xml
